MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-KDADEMDK-RTARQ-WAQ-ZACIF_U_R_R

		======File-level Analysis Summary======


extern void TIMER0_A0_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	as_stop() (1 times)
	is_acceleration_measurement() (1 times)
	display_symbol() (5 times)
	display_chars() (3 times)
	stop_altitude_measurement() (1 times)
	is_altitude_measurement() (1 times)
	is_temp_measurement() (1 times)
	stop_alarm() (1 times)
	check_alarm() (1 times)
	is_rf() (1 times)
	clock_tick() (1 times)

extern void TIMER0_A1_5_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stopwatch_tick() (1 times)
	update_stopwatch_timer() (1 times)
	 ? () (1 times)

extern void Timer0_A3_Start() is called from 0 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void Timer0_A3_Stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void Timer0_A4_Delay() is called from 0 sites in this file.
    It appears to be inlineable (size = 62 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	_enable_interrupts() (1 times)
	_disable_interrupts() (1 times)
	display_stopwatch() (1 times)
	is_stopwatch() (1 times)
	to_lpm() (1 times)

extern void Timer0_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void Timer0_Start() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void Timer0_Stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

Address of global variable is never taken:
	static unsigned char button_lock_counter$1



These functions may be recursive:
	TIMER0_A0_ISR()
	TIMER0_A1_5_ISR()
	Timer0_A4_Delay()

These external functions are called but not defined here:
	to_lpm()
	is_stopwatch()
	display_stopwatch()
	_disable_interrupts()
	_enable_interrupts()
	 ? ()
	update_stopwatch_timer()
	stopwatch_tick()
	clock_tick()
	is_rf()
	check_alarm()
	stop_alarm()
	is_temp_measurement()
	is_altitude_measurement()
	stop_altitude_measurement()
	display_chars()
	display_symbol()
	is_acceleration_measurement()
	as_stop()


		======= End file-level Analysis =======


==============================================================================

extern void Timer0_Stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_Start() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_A4_Delay() is called from 0 sites in this file.
    It appears to be inlineable (size = 62 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_A3_Stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_A3_Start() is called from 0 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void TIMER0_A1_5_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void TIMER0_A0_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
